# lucene-study

./: .gitignore  pom.xml
src/main/java/: HelloLucene.java
src/main/java/com/zheng/lucene/analyzer/: AnalyzerCase.java  MyStopAnalyzer.java  MySynonymAnalyzer.java  MySynonymFilter.java  SimpleSynonymContext.java  SynonymContext.java
src/main/java/com/zheng/lucene/hello/: HelloLucene.java
src/main/java/com/zheng/lucene/index/: IndexCase.java  README.md
src/main/java/com/zheng/lucene/parser/: CustomQueryParser.java
src/main/java/com/zheng/lucene/search/: SearchCase.java  SearchPageCaseTest.java
src/main/java/com/zheng/lucene/util/: LuceneUtil.java
src/test/java/: AnalyzerCaseTest.java  HelloLuceneTest.java  IndexCaseTest.java  SearchCaseTest.java  SortedSearchTest.java  TikaTest.java
